# ebean-hazelcast

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/ebean/hazelcast/: HzCache.java  HzCacheFactory.java  HzCachePlugin.java  HzServerCacheNotify.java  TenantAwareCache.java
src/main/java/org/avaje/ebeanorm/hazelcast/: HzCache.java  HzCacheFactory.java  HzCachePlugin.java
src/test/java/io/ebean/hazelcast/: HzCacheFactoryTest.java
src/test/java/main/: Server.java
src/test/java/org/avaje/ebeanorm/hazelcast/: HzCacheFactoryTest.java
src/test/java/org/example/domain/: EAddress.java  EBase.java  EConfig.java  ECustomer.java  EFoo.java  EOrder.java
src/test/java/org/integration/: ClientTest.java
src/test/resources/: application-test.properties  hazelcast-client.xml  hazelcast.xml  logback-test.xml  test-ebean.properties
